<%
import os
class EvidentLib:
    def loadStudyData(self):
        studies = {}
        studydata = open('evident/data/studies.txt').readlines()
        studydata = studydata[1:]
    
        # Writting JS headers
        jslines = "{'demo':{"
        
        for row in studydata:
            if row.startswith("#") or len(row)==0:
               continue
            vals = row.strip().split("\t")
            jslines += "'%s': ['%s']," % (vals[1],vals[3])
        jslines += "}, 'full':{"
        
        for row in studydata:
            if row.startswith("#") or len(row)==0:
               continue
            vals = row.strip().split("\t")
        
            # opening selectors
            selectors = open("evident/data/%s_selectors.txt" % vals[1], "U").read().replace("\n","?")
        
            jslines += "'%s': ['%s','%s']," % (vals[1],vals[0],selectors)
        jslines = jslines[:-1]
        jslines += '}}'
        req.write(jslines)
        # req.write('alert("'+jslines+'")')
    
    def saveSVG(self):
        SVGcontent = req.form['SVGdata']
        fname = 'exports/test.svg'
        open('evident/www/'+fname,'w').write(SVGcontent)
        req.write("'"+fname+"'")
    
    def test(self):
        req.write("{'hurf':'durf','data':['cat','dog','rabbit']}" )


method_name = req.form['fn']
method = getattr(EvidentLib(), method_name)
if not method:
    req.write("Method %s not implemented" % method_name)
method()
%>