#Sequences	Subjects	Samples	Metadata
2495	10	8	SEX,HOST_SUBJECT_ID,SWITCH_TIME,HOST_SUBJECT_ID_SWITCH_TIME,DIET
2593	10	7	None
2888	10	6	None
2980	10	5	None
3002	10	4	None
3121	10	3	None
3240	10	2	None
3290	10	1	None
3316	9	3	None
3322	9	2	None
3370	9	1	None
3372	9	1	None
3376	8	2	None
3379	8	2	None
3384	8	1	None
3574	7	1	None
3816	6	1	None
3826	5	1	None
3893	4	1	None
3910	3	1	None
4056	2	5	None
4062	2	5	HOST_SUBJECT_ID,SWITCH_TIME,HOST_SUBJECT_ID_SWITCH_TIME,DIET
4124	2	4	None
4125	2	3	None
4328	2	2	None
4348	2	2	None